{
  "name": "bilibili-playurl",
  "version": "1.0.2",
  "description": "Get playurl from cid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kamikat/bilibili-playurl.git"
  },
  "keywords": [
    "bilibili",
    "flv",
    "youtube-dl"
  ],
  "author": "kamikat <kamikat@banana.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamikat/bilibili-playurl/issues"
  },
  "homepage": "https://github.com/kamikat/bilibili-playurl#readme",
  "dependencies": {
    "qs": "^6.5.1"
  }
}
